# LolInformation

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/test/lolinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lolinformation/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/test/lolinformation/data/local/: AppDatabase.kt
app/src/main/java/com/test/lolinformation/data/local/dao/: ChampionDao.kt  ItemDao.kt  MatchDao.kt
app/src/main/java/com/test/lolinformation/data/local/model/: Champion.kt  Item.kt  League.kt  Match.kt  Player.kt  Series.kt  Sery.kt  Team.kt  Tournament.kt
app/src/main/java/com/test/lolinformation/data/model/: Champion.kt  Item.kt  League.kt  Match.kt  Player.kt  Sery.kt  Team.kt  Tournament.kt
app/src/main/java/com/test/lolinformation/data/remote/api/: ApiConstant.kt  ApiService.kt
app/src/main/java/com/test/lolinformation/data/remote/response/: BaseListResponse.kt  ChampionListResponse.kt  ItemListResponse.kt  MatchesListResponse.kt  PlayerListResponse.kt  TeamListResponse.kt
app/src/main/java/com/test/lolinformation/data/repository/: GamePlayRepository.kt  GamePlayRepositoryImp.kt  MatchRepository.kt  MatchRepositoryImp.kt
app/src/main/java/com/test/lolinformation/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/lolinformation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreFragment.kt  BaseLoadMoreViewModel.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/test/lolinformation/ui/gameplay/: GamePlayFragment.kt  GamePlayPagerAdapter.kt  GamePlayViewModel.kt
app/src/main/java/com/test/lolinformation/ui/gameplay/champion/: ChampionAdapter.kt  ChampionFragment.kt  ChampionViewModel.kt
app/src/main/java/com/test/lolinformation/ui/gameplay/container/: ChampionContainerFragment.kt  ChampionContainerViewModel.kt
app/src/main/java/com/test/lolinformation/ui/gameplay/detailchamp/: DetailChampionFragment.kt  DetailChampionViewModel.kt
app/src/main/java/com/test/lolinformation/ui/gameplay/item/: ItemAdapter.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/test/lolinformation/ui/main/: BottomDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/test/lolinformation/ui/tournament/: TournamentFragment.kt  TournamentPagerAdapter.kt  TournamentViewModel.kt
app/src/main/java/com/test/lolinformation/ui/tournament/detailserie/: SerieDetailFragment.kt  SerieDetailPagerAdapter.kt  SerieDetailViewModel.kt
app/src/main/java/com/test/lolinformation/ui/tournament/detailteam/: DetailTeamFragment.kt  DetailTeamViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/test/lolinformation/ui/tournament/match/: MatchAdapter.kt  MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/test/lolinformation/ui/tournament/series/: SerieAdapter.kt  SerieFragment.kt  SerieViewModel.kt
app/src/main/java/com/test/lolinformation/ui/tournament/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/test/lolinformation/ui/utils/: Status.kt
app/src/main/java/com/test/lolinformation/ui/widget/: EndlessScrollingRecycler.kt
app/src/main/java/com/test/lolinformation/utils/: BindingUtils.kt  ConvertUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: custom_bottom_sheet_dialog.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  base_load_more_fragment.xml  champion_container_fragment.xml  detail_champion_fragment.xml  fragment_bottom_dialog.xml  fragment_detail_team.xml  fragment_game_play.xml  fragment_match.xml  fragment_serie_detail.xml  fragment_team_detail.xml  fragment_tournament.xml  game_play_fragment.xml  item_champion.xml  item_equipment.xml  item_match.xml  item_player.xml  item_sery.xml  item_team.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_search.xml
app/src/main/res/navigation/: champion_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/lolinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
