<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gamePlayFragment"
        android:icon="@drawable/gameplay"
        android:title="@string/item_game_play" />
    <item
        android:id="@+id/tournamentFragment"
        android:icon="@drawable/trophy"
        android:title="@string/item_tournament" />
</menu>
