<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/champion_navigation"
    app:startDestination="@id/championFragment">

    <fragment
        android:id="@+id/championFragment"
        android:name="com.test.lolinformation.ui.gameplay.champion.ChampionFragment"
        android:label="ChampionFragment"
        tools:layout="@layout/base_load_more_fragment" />

</navigation>
