<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/champion_navigation"
    app:startDestination="@id/championFragment">

    <fragment
        android:id="@+id/championFragment"
        android:name="com.test.lolinformation.ui.gameplay.champion.ChampionFragment"
        android:label="ChampionFragment"
        tools:layout="@layout/base_load_more_fragment">
        <action
            android:id="@+id/action_championFragment_to_detailChampionFragment"
            app:destination="@id/detailChampionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailChampionFragment"
        android:name="com.test.lolinformation.ui.gameplay.detailchamp.DetailChampionFragment"
        android:label="detail_champion_fragment"
        tools:layout="@layout/detail_champion_fragment" >
        <argument
            android:name="championArg"
            app:argType="com.test.lolinformation.data.local.model.Champion" />
    </fragment>

</navigation>
